{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./",
    "typeRoots": ["types/*"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
